<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfiles Vocacionales - Inicio</title>
        <meta name="description" content="Sufee Admin - HTML5 Admin Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-icon.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/flag-icon.min.css">
        <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
        <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
        <link rel="stylesheet" href="assets/scss/style.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

    </head>
    <body>
        <!-- Right Panel -->

        <div id="right-panel" class="right-panel">

            <!-- Header-->
            <header id="header" class="header h-usuario">

                <div class="header-menu">
                    
                    <div class="col-lg-6 pull-left">
                        <figure>
                            <img src="images/Negativo.png">
                        </figure>
                    </div>
                    
                    <div class="col-lg-6 pull-right">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Configuraciones</a>
                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Salir</a>
                            </div>
                        </div>
                    </div>
                </div>

            </header><!-- /header -->
            <!-- Header-->

            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Bienvenido, César</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content mt-3">
                <div class="animated fadeIn">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Tus Documentos</strong>
                                </div>
                                <div class="card-body">
                                    <table class="table tale-striped">
                                        <thead class="thead-orange">
                                            <tr>
                                                <th scope="col">Título</th>
                                                <th scope="col">Comentario</th>
                                                <th scope="col">Fecha</th>
                                                <th scope="col">Tipo de Documento</th>
                                                <th scope="col">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-docs">
                                            <tr>
                                                <th scope="row">Documento 1</th>
                                                <td>Lorem ipsum dolor sit amet</td>
                                                <td>07/02/2018</td>
                                                <td>PDF</td>
                                                <td><a href="#" data-toggle="modal" data-target="#scrollmodal">Ver <i class="fa fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Documento 2</th>
                                                <td>Lorem ipsum dolor sit amet</td>
                                                <td>18/05/2018</td>
                                                <td>Word Doc</td>
                                                <td><a href="#" data-toggle="modal" data-target="#scrollmodal">Ver <i class="fa fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Documento 3</th>
                                                <td>Lorem ipsum dolor sit amet</td>
                                                <td>22/03/2018</td>
                                                <td>Google Doc</td>
                                                <td><a href="#" data-toggle="modal" data-target="#scrollmodal">Ver <i class="fa fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Documento 4</th>
                                                <td>Lorem ipsum dolor sit amet</td>
                                                <td>13/08/2018</td>
                                                <td>PDF</td>
                                                <td><a href="#" data-toggle="modal" data-target="#scrollmodal">Ver <i class="fa fa-eye"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div><!-- .animated -->
            </div><!-- .content -->


        </div><!-- /#right-panel -->

        <!-- Right Panel -->
        
        <!-- MODAL -->
        <div class="modal fade" id="scrollmodal" tabindex="-1" role="dialog" aria-labelledby="scrollmodalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="scrollmodalLabel">Documento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <iframe src="docs/Ideas%20y%20creencias%20copia%20del%20libro.pdf#zoom=100&view=fitH"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- TERMINA MODAL -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>
