<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfiles Vocacionales - Administrador</title>
        <meta name="description" content="Página de Administrador de Perfiles Vocacionales">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-icon.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/flag-icon.min.css">
        <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
        <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
        <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
        <link rel="stylesheet" href="assets/scss/style.css">
        <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    </head>
    <body style="min-width: 1000px;">
        <!-- Right Panel -->
        <div id="right-panel" class="right-panel">
            
            <!-- Header-->
            <header id="header" class="header h-usuario">
                <div class="header-menu">
                    <div class="col-lg-6 pull-left">
                        <figure>
                            <img src="images/Negativo.png">
                        </figure>
                    </div>
                    
                    <div class="col-lg-6 pull-right">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Configuraciones</a>
                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Salir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header-->

            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Bienvenido</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content mt-3">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-lg-12" style="margin-bottom: 1%;">
                            <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#modalAgregarUsr">Agregar Usuario</button>
                        </div>
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Listado de Usuarios</strong>
                                </div>
                                <div class="card-body">
                                    <table id="bootstrap-data-table" class="table table-striped table-bordered table-hover">
                                        <thead class="thead-orange">
                                            <tr>
                                                <th style="width: 6%;">I.D.</th>
                                                <th>Nombre</th>
                                                <th>Apellidos</th>
                                                <th>Correo</th>
                                                <th style="width: 13%;">Documentos</th>
                                                <th style="width: 10%;">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Ana Paula</td>
                                                <td>Guzmán López</td>
                                                <td>anap@correo.com</td>
                                                <td><a href="#" data-toggle="modal" data-target="#modalDocumentos"><i class="fa fa-gear"></i> Administrar</a></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#modalPausa"><i class="fa fa-pause"></i></a>
                                                    <a href="#" data-toggle="modal" data-target="#modalEditarUsr"><i class="fa fa-pencil" style="margin-left: 4%;"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Andrés</td>
                                                <td>Montero González</td>
                                                <td>andres@correo.com</td>
                                                <td><a href="#" data-toggle="modal" data-target="#modalDocumentos"><i class="fa fa-gear"></i> Administrar</a></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#modalPausa"><i class="fa fa-pause"></i></a>
                                                    <a href="#" data-toggle="modal" data-target="#modalEditarUsr"><i class="fa fa-pencil" style="margin-left: 4%;"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>César</td>
                                                <td>Gracia Márquez</td>
                                                <td>cesar@correo.com</td>
                                                <td><a href="#" data-toggle="modal" data-target="#modalDocumentos"><i class="fa fa-gear"></i> Administrar</a></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#modalPausa"><i class="fa fa-pause"></i></a>
                                                    <a href="#" data-toggle="modal" data-target="#modalEditarUsr"><i class="fa fa-pencil" style="margin-left: 4%;"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Mariana</td>
                                                <td>Montero González</td>
                                                <td>mariana@correo.com</td>
                                                <td><a href="#" data-toggle="modal" data-target="#modalDocumentos"><i class="fa fa-gear"></i> Administrar</a></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#modalPausa"><i class="fa fa-pause"></i></a>
                                                    <a href="#" data-toggle="modal" data-target="#modalEditarUsr"><i class="fa fa-pencil" style="margin-left: 4%;"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Alicia</td>
                                                <td>González Guevara</td>
                                                <td>mariana@correo.com</td>
                                                <td><a href="#" data-toggle="modal" data-target="#modalDocumentos"><i class="fa fa-gear"></i> Administrar</a></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#modalPausa"><i class="fa fa-pause"></i></a>
                                                    <a href="#" data-toggle="modal" data-target="#modalEditarUsr"><i class="fa fa-pencil" style="margin-left: 4%;"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!-- .animated -->
            </div> <!-- .content -->
            
        </div><!-- /#right-panel -->

        <!-- Right Panel -->
        
        <!-- MODALES -->
        <div class="modal fade" id="modalPausa" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="smallmodalLabel">Pausar Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p style="text-align: center;">¿Estás seguro que deseas pausar este usuario?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width: 50%;">Cancelar</button>
                        <button type="button" class="btn btn-danger" style="width: 50%;" onclick="pausar()" data-dismiss="modal">Pausar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modalActivar" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="smallmodalLabel">Reactivar Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p style="text-align: center;">¿Estás seguro que deseas reactivar este usuario?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width: 50%;">Cancelar</button>
                        <button type="button" class="btn btn-success" style="width: 50%;" onclick="pausar()" data-dismiss="modal">Reactivar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modalAgregarUsr" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mediumModalLabel">Agregar Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input type="text" id="nombre" name="nombre" placeholder="Nombre..." class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos..." class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                    <input type="email" id="email" name="email" placeholder="Email..." class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                                    <input type="password" id="password" name="password" placeholder="Contraseña..." class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width:50%;">Cancelar</button>
                        <button type="submit" class="btn btn-success" data-dismiss="modal" style="width:50%;">Agregar</button>
                    </div>
                        </div>
                    </div>
                </div>
        
        <div class="modal fade" id="modalEditarUsr" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mediumModalLabel">Editar Datos de Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input type="text" id="nombre" name="nombre" placeholder="Nombre..." class="form-control" value="Nombre">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos..." class="form-control" value="Apellido Apellido">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                    <input type="email" id="email" name="email" placeholder="Email..." class="form-control" value="correo@correo.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                                    <input type="password" id="password" name="password" placeholder="Contraseña..." class="form-control" value="123456789">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width:50%;">Cancelar</button>
                        <button type="submit" class="btn btn-success" data-dismiss="modal" style="width:50%;">Aceptar Cambios   </button>
                    </div>
                        </div>
                    </div>
                </div>
        
        <div class="modal fade" id="modalDocumentos" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="largeModalLabel">Administrar Documentos del Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <button class="btn btn-primary pull-right" data-toggle="modal" data-dismiss="modal" data-target="#modalCargar">Cargar Documento</button>
                        <br><br>
                        <table class="table tale-striped">
                            <thead class="thead-orange">
                                <tr>
                                    <th scope="col">Título</th>
                                    <th scope="col">Comentario</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Tipo de Documento</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="table-docs">
                                <tr>
                                    <th scope="row">Documento 1</th>
                                    <td><textarea style="resize:vertical;width: 100%;" class="form-control">Lorem ipsum dolor sit amet</textarea></td>
                                    <td>07/02/2018</td>
                                    <td>PDF</td>
                                    <td><a href="#" data-toggle="modal" data-target="#elimDoc" data-dismiss="modal"> <i class="fa fa-times" style="color: red;font-size: 1.5em;"></i></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Documento 2</th>
                                    <td><textarea style="resize:vertical;width: 100%;" class="form-control">Lorem ipsum dolor sit amet</textarea></td>
                                    <td>18/05/2018</td>
                                    <td>Word Doc</td>
                                    <td><a href="#" data-toggle="modal" data-target="#elimDoc" data-dismiss="modal"> <i class="fa fa-times" style="color: red;font-size: 1.5em;"></i></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Documento 3</th>
                                    <td><textarea style="resize:vertical;width: 100%;" class="form-control">Lorem ipsum dolor sit amet</textarea></td>
                                    <td>22/03/2018</td>
                                    <td>Google Doc</td>
                                    <td><a href="#" data-toggle="modal" data-target="#elimDoc" data-dismiss="modal"> <i class="fa fa-times" style="color: red;font-size: 1.5em;"></i></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Documento 4</th>
                                    <td><textarea style="resize:vertical;width: 100%;" class="form-control">Lorem ipsum dolor sit amet</textarea></td>
                                    <td>13/08/2018</td>
                                    <td>PDF</td>
                                    <td><a href="#" data-toggle="modal" data-target="#elimDoc" data-dismiss="modal"> <i class="fa fa-times" style="color: red;font-size: 1.5em;"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="elimDoc" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="smallmodalLabel">Eliminar Documento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p style="text-align: center;">¿Estás seguro que deseas eliminar este documento?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#modalDocumentos" style="width: 50%;">Cancelar</button>
                        <button type="button" class="btn btn-danger" style="width: 50%;" onclick="pausar()" data-dismiss="modal" data-toggle="modal" data-target="#modalDocumentos">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modalCargar" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mediumModalLabel">Cargar Documento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-file-text-o"></i></div>
                                    <input type="text" id="nombre_doc" name="nombre_doc" placeholder="Nombre del Documento..." class="form-control">
                                </div>
                            </div>         
                            <div class="form-group">
                                <div class="input-group">
                                    <textarea name="comentario_doc" id="textarea-input" rows="4" placeholder="Comentario..." class="form-control" style="resize: vertical;"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-chain"></i></div>
                                    <input type="text" id="tipo_doc" name="tipo_doc" placeholder="Tipo de Documento..." class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="file" id="file-doc" name="file-doc" class="form-control-file">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width:50%;" data-toggle="modal" data-target="#modalDocumentos">Cancelar</button>
                        <button type="submit" class="btn btn-success" data-dismiss="modal" style="width:50%;" data-dismiss="modal" data-toggle="modal" data-target="#modalDocumentos">Agregar</button>
                    </div>
                        </div>
                    </div>
                </div>
        
        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/lib/data-table/datatables.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>    
        <script src="assets/js/lib/data-table/datatables-init.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#bootstrap-data-table-export').DataTable();
            } );
        </script>
    </body>
</html>
